# SisInf2

./: README.md
ec-api/: .gitignore  ec-api.sln
ec-api/Core/: Constants.cs  Helper.cs  core.csproj
ec-api/Core/Communication/: AppResponse.cs
ec-api/Core/Services/: DessertService.cs  ProductService.cs  UserService.cs
ec-api/data/: persistence.csproj
ec-api/data/Contexts/: AppDbContext.cs
ec-api/data/Migrations/: 20220426012142_DBInit.Designer.cs  20220426012142_DBInit.cs  20220430150024_login.Designer.cs  20220430150024_login.cs  20220501123513_CreateProduct.Designer.cs  20220501123513_CreateProduct.cs  AppDbContextModelSnapshot.cs
ec-api/data/Repositories/: BaseRepository.cs  DessertRepository.cs  ProductRepository.cs  UnitOfWork.cs  UserRepository.cs
ec-api/ec-api/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  ec-api.csproj
ec-api/ec-api/Controllers/: AuthController.cs  DessertController.cs  ProductController.cs  WeatherForecastController.cs
ec-api/ec-api/Properties/: launchSettings.json
ec-api/interfaces/Repositories/: IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
ec-api/interfaces/Services/: IDessertService.cs  IProductService.cs  IUserService.cs
ec-api/models/: Dessert.cs  PagedList.cs  Product.cs  Seller.cs  User.cs  UserAuthenticated.cs  UserPassword.cs
web-app/: package-lock.json  package.json
web-app/src/: index.css  index.js
web-app/src/api/: authAPI.js  dessertsAPI.js  productsAPI.js
web-app/src/app/: App.jsx
web-app/src/components/layout/: Header.jsx  (+1 more)
web-app/src/redux/: index.js  store.js
(+11 files in other folders)
